# msfs2020

./: FlightDeck.sln  MODIFY.md  README.md  build.bat  build_debug.bat
FlightDeck.AddOn/: App.xaml  App.xaml.cs  FlightDeck.AddOn.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskExtensions.cs  deploy.bat  manifest.json  old-manifest.backup
FlightDeck.AddOn/PropertyInspector/: GenericToggle.html  init.js
FlightDeck.Core/: EnumConverter.cs  EventValueLibrary.cs  Structs.cs  TOGGLE_EVENT.cs  TOGGLE_VALUE.cs
FlightDeck.Logics/: DeckLogic.cs  FlightDeck.Logics.csproj  IFlightConnector.cs  ImageLogic.cs  ThrottlingLogic.cs
FlightDeck.Logics/Actions/: ApToggleAction.cs  BaseAction.cs  GenericGaugeAction.cs  GenericToggleAction.cs  HorizonAction.cs  NavComAction.cs  NumberAction.cs  NumberDisplayAction.cs  NumberFunctionAction.cs  PresetChangeAction.cs  PresetToggleAction.cs  ValueChangeAction.cs
FlightDeck.Logics/Evaluators/: ComparisonEvaluator.cs  IEvaluator.cs  SimpleEvaluator.cs
FlightDeck.LogicsTests/: ComparisonEvaluatorTests.cs  FlightDeck.LogicsTests.csproj  ImageLogicTests.cs
FlightDeck.SimConnectFSX/: EventValueLibrary.cs  FlightDeck.SimConnectFSX.csproj  SimConnectFlightConnector.cs  Structs.cs
Mobiflight2Enum/: Mobiflight2Enum.csproj  Program.cs  events.txt
